*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: system-ui, sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 1rem;
}



h1,
h2,
h3,
h4 {
  line-height: 1.2;
  font-weight: 700;
}


ol,
ul,
menu {
  list-style: none;
}

input,
textarea,
select {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  appearance: none;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

a {
  color: hsl(250, 84%, 54%);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
video,
svg {
  display: block;
  max-width: 100%;
}

@media (min-width: 64rem) {
  body {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 3.051rem;
  }

  h2 {
    font-size: 2.44rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.5625rem;
  }
}

/* variables */
:root {
  /* colors */
--mf1-color-primary-hsl: #645bff;
--mf1-color-bg-hsl: #ffffff;
--mf1-color-contrast-high-hsl: #1a1d23;
--mf1-color-contrast-higher-hsl: #0c0d0f;
--mf1-color-contrast-lower-hsl: #f7f7f7;
--mf1-color-contrast-medium-hsl: #333333;
--mf1-color-bg-dark-hsl: #f2f2f2;
--mf1-color-white-hsl: #ffffff;
--mf1-color-primary-darker-hsl: #3b3f54;
--mf1-color-primary-light-hsl: #7a7fd9;
--mf1-color-bg-lighter-hsl: #ffffff;
--mf1-color-black-hsl: #0c0d0f;
--mf1-color-bg-light-hsl: #ffffff;

  /* spacing */
  --mf1-space-2xs: 0.375rem;
  --mf1-space-sm: 0.75rem;
  --mf1-space-md: 1.25rem;

  /* typography */
  --mf1-text-lg: 1.25rem;
  --mf1-text-sm: 0.833rem;
}

@media(min-width: 64rem) {
  :root {
    /* spacing */
    --mf1-space-2xs: 0.5625rem;
    --mf1-space-sm: 1.125rem;
    --mf1-space-md: 2rem;

    /* typography */
    --mf1-text-lg: 1.75rem;
    --mf1-text-sm: 1rem;
  }
}

/* buttons */

button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  margin-left: 10px;
  padding: 8px 15px;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}




/* component */
:root {
  --header-height: 50px;
}

@media (min-width: 64rem) {
  :root {
    --header-height: 70px;
  }
}

.header {
  height: var(--header-height);
  width: 100%;
  z-index: 3;
}

.header__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  position: relative;
  z-index: 2;
  font-size: larger;
}

.header__logo a,
.header__logo svg,
.header__logo img {
  display: block;
}

.header__nav {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100vh;
  /* background-color: hsl(var(--mf1-color-bg-hsl)); */
  box-shadow: 0 0.9px 1.5px rgba(0, 0, 0, 0.03), 0 3.1px 5.5px rgba(0, 0, 0, 0.08), 0 14px 25px rgba(0, 0, 0, 0.12);
  overflow: auto;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.header__nav::before {
  content: "";
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: var(--header-height);
  background: inherit;
  border-bottom: 1px solid hsl(var(--mf1-color-contrast-lower-hsl));
}

.header__nav--is-visible {
  display: block;
}

.header__nav-inner {
  padding: var(--mf1-space-md);
}

.header__label {
  font-size: var(--mf1-text-sm);
  color: hsl(var(--mf1-color-contrast-medium-hsl));
  margin-bottom: var(--mf1-space-sm);
}

.header__item {
  margin-bottom: var(--mf1-space-sm);
}

.header__link {
  font-size: var(--mf1-text-lg);
  text-decoration: none;
}

.header__link:hover,
.header__link[aria-current] {
  color: hsl(var(--mf1-color-primary-hsl));
}


.header__item--divider {
  height: 1px;
  width: 100%;
  background-color: hsl(var(--mf1-color-contrast-lower-hsl));
}

.header__trigger {
  position: relative;
  z-index: 2;
}

.header__trigger-icon {
  position: relative;
  display: block;
  height: 2px;
  width: 1em;
  background-color: currentColor;
  margin-right: var(--mf1-space-2xs);
  transition: 0.2s;
}

.header__trigger-icon::before,
.header__trigger-icon::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  background-color: currentColor;
  transition: 0.2s;
}

.header__trigger-icon::before {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.header__trigger-icon::after {
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}

.header__trigger[aria-expanded=true] .header__trigger-icon {
  background-color: transparent;
}

.header__trigger[aria-expanded=true] .header__trigger-icon::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.header__trigger[aria-expanded=true] .header__trigger-icon::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


@media (min-width: 64rem) {
  .header__nav {
    position: static;
    background-color: transparent;
    width: auto;
    max-height: none;
    box-shadow: none;
    overflow: visible;
    -ms-scroll-chaining: chained;
    overscroll-behavior: auto;
    display: block;
  }

  .header__nav::before {
    display: none;
  }

  .header__nav-inner {
    padding: 0;
  }

  .header__label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
  }

  .header__list {
    display: flex;
    align-items: center;
  }

  .header__item {
    display: inline-block;
    margin-bottom: 0;
    margin-left: var(--mf1-space-md);
  }

  .header__link {
    font-size: 1.125rem;
  }

  .header__item--divider {
    height: 1em;
    width: 1px;
  }

  .header__trigger {
    display: none;
  }
}

/* utility classes */
.mf1-max-width-lg {
  max-width: 80rem;
}

.mf1-container {
  width: calc(100% - 2*var(--mf1-space-md));
  margin-left: auto;
  margin-right: auto;
}

.mf1-position-relative {
  position: relative;
}



.dlmode {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0e2489;
  padding: 10px;
  font-size: smaller;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}












.banner-section {
  max-width: 90vw;
  margin: 0 auto;
  padding: 15vh 0;
}



.banner-column {
  position: relative;
  display: grid;
  align-items: center;
  row-gap: 2rem;
}

@media only screen and (min-width: 48rem) {
  .banner-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    margin-top: 4rem;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-column {
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

.banner-image {
  display: block;
  max-width: 25rem;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  justify-self: center;
}

@media only screen and (min-width: 48rem) {
  .banner-image {
    order: 1;
    max-width: 28rem;
    height: auto;
  }
}

@media only screen and (min-width: 64rem) {
  .banner-image {
    max-width: 33rem;
    height: auto;
  }
}

.banner-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.5rem;
}




.about {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90vw;
  height: 90vh;
  margin: 0 auto;
  padding: 10px;
  gap: 8vw;
}

.about about1 {
  display: flex;
  height: 90vh;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.about about2 {
  background-color: #afafaf;
  margin: 0 auto;
}

.about1 img {
  border-radius: 50%;
  border: 5px solid black;
}

@media (max-width: 520px) {
  .about {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}

.services-section {
  box-sizing: border-box;
    width: 90vw;
    margin: 0 auto;
}

.services-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.services-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.service-card {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 1rem;
}
